<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liuxizhen.oopproject.conditional_booking3"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="繼續"
        tools:layout_editor_absoluteY="383dp"
        tools:layout_editor_absoluteX="135dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請輸入您的姓名"
        tools:layout_editor_absoluteY="36dp"
        tools:layout_editor_absoluteX="55dp" />

    <EditText
        android:id="@+id/input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/input_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="234dp"
        tools:layout_editor_absoluteX="72dp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:text="年齡"
        tools:layout_editor_absoluteY="186dp"
        tools:layout_editor_absoluteX="55dp" />
</android.support.constraint.ConstraintLayout>
