<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liuxizhen.oopproject.search"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/textView1"
                    android:layout_width="80dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/time" />

                <ImageButton
                    android:id="@+id/ticket"
                    android:layout_width="80dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ticket_number" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/search_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="用時間搜尋"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/search_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="用票號搜尋"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/rate"
                    android:layout_width="80dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/rate" />

                <ImageButton
                    android:id="@+id/movie_id"
                    android:layout_width="80dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/movie" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/search_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="用評價搜尋"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/search_movie_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="用電影ID搜尋"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/conditional_search_movie"
                    android:layout_width="80dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/conditional_search" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/search_conditional_search_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="條件搜尋"
                    android:textSize="24sp" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
